FASQUEL WILLARD Nathan | DRIEUX Luc

Imagine a world where everything you knew has vanished.
You wake up alone in the ruins of a building overtaken by nature, with no memory of how you arrived. All you have are your instincts and your legs. Around you, a heavy silence interrupted by distant explosions.
Every choice matters.
Explore devastated places, take risks to survive, and confront a world where weakness can mean the end. Be cautious: your strength, endurance, ingenuity, and weapon skills will be your most valuable allies.
Know that every decision comes at a cost.
One wrong move could seal your fate. Sometimes, a simple detour could lead to safety or a deadly trap.
Your goal? Reach a sanctuary where helicopters are evacuating the last survivors. To get there, you'll need to navigate a hostile land, face strange creatures, and avoid armed drones.
In this game, every action you take creates a unique history, bringing you closer or farther from the end.
Can you survive the apocalypse?