Choix invalide. Veuillez réessayer. 
Votre choix (A/B, ou appuyez sur 'I' pour consulter votre profil): 
Votre choix (A/B/C, ou appuyez sur 'I' pour consulter votre profil): 
Vous avez atteint la fin du jeu ! 
Voulez-vous continuer à jouer ? (O/N) : 
Merci d'avoir joué ! 
Choix invalide ou compétence insuffisante. Veuillez réessayer. 
Choisissez une langue (fr/en) : 
Langue non supportée. Veuillez réessayer. 
Combien de points voulez-vous attribuer à Force ? 
Combien de points voulez-vous attribuer à Intelligence ? 